@dim: 30px;
@dim2: @dim * 4/3;
@ease: 0.3s ease;
@border-radius: @dim * 1/14;
@margin-size: @dim * 1/10;
@fontsize: round(@dim * .5 * .88);
@padding-size: @dim * 1/3;
@monofont: "monor", monospace;
@mainfont: "Open Sans", sans-serif;