@import '_globals.less';
.chip-layout-editor-dropbox{
	width: -webkit-fill-available;
	height: 100%;
	margin: @margin-size;
}

.chip-layout-editor-chip{
	margin: 0;
	border-radius: @border-radius;
	padding: @padding-size;
	width: -webkit-fill-available;
	// margin: @margin-size;
}
.chip-layout-editor-chip-wrap{
	padding: @margin-size;
	width: -webkit-fill-available;
}